<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      body{
 /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);       background: rgb(2,0,36); */
 background-image: url(./bg.jpg);
background-size: cover;
background-repeat: no-repeat;
      }
      .main{
        display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       height: 100vh;
      }
      h1{
        color: black;
      }
    .btn{
      background: transparent;
      color: black;
    }
    </style>
</head>
<body>
  <div class="main">
    <h1>QUIZ APP</h1>
  <a href="./Signup.html" class="btn btn-primary mt-2">Signup</a>
</div>
</body>
</html>